<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" href="../../css/style.css">
	<link rel="stylesheet" href="../../fonts/iconfont.css">
	<style>
		.mui-check-list .mui-input-row{
			float: left;
			clear: none; 
			display: inline-block;
			overflow: hidden;
		}
		.mui-check-list .mui-input-row label{
			width: auto;
			padding: .2rem .8rem;
		}
		.mui-radio.mui-left label, .mui-checkbox.mui-left label {
			padding-left: 30px;
			padding-right: 5px;
			font-size: 12px;
		}
		.mui-radio.mui-left input[type="radio"], .mui-checkbox.mui-left input[type="checkbox"] {
			left: 5px;
		}
		.mui-radio input[type="radio"], .mui-checkbox input[type="checkbox"] {
			-webkit-appearance: none;
			outline: 0 !important;
			width: 1rem;
			border: 0;
			display: inline-block;
			position: absolute;
			line-height: 1rem;
			right: 1rem;
			height: 1rem;
			top: 50%;
			-webkit-transform: translateY(-50%);
			transform: translateY(-50%);
			background-color: transparent;
		}
		
		.mui-input-row input[type="checkbox"]:before {
			font-family: Muiicons;
			font-weight: normal;
			border-radius: 0;
			font-size: 18px;
			line-height: 1rem;
			height: 1rem;
			text-decoration: none;
			-webkit-font-smoothing: antialiased;
			color: #aaaaaa;
			background: none;
		}
		.mui-navigate{
			/* justify-content: space-between; */
		}
		.mui-navigate p,.mui-navigate-right p{
			min-width: 86px;
		}
		
	</style>
  </head>

  <body>
    <header class="page-header">
      <i class="header-left icon-func bbc-icon bbc-icon-back mui-action-back"></i>
      <div class="header-title">我的咨询设置</div>
    </header>
    <section class="container">
      <section class="section-white">
			<ul class="mui-table-view">
				<li class="mui-table-view-cell">
					<div class="mui-navigate flex-box">
						<p>咨询方式</p>
						<div class="mui-check-list flex-g2 mui-clearfix">
							<div class="mui-input-row mui-checkbox mui-left">
								<label>文字</label>
								<input name="checkbox" value="Item 1" type="checkbox">
							</div>
							<div class="mui-input-row mui-checkbox mui-left">
								<label>语音</label>
								<input name="checkbox" value="Item 1" type="checkbox">
							</div>
							<div class="mui-input-row mui-checkbox mui-left">
								<label>视频</label>
								<input name="checkbox" value="Item 1" type="checkbox">
							</div>
							<div class="mui-input-row mui-checkbox mui-left">
								<label>地面</label>
								<input name="checkbox" value="Item 1" type="checkbox">
							</div>
						</div>
					</div>
				</li>
				<li class="mui-table-view-cell">
					<div class="mui-navigate-right flex-box">
						<p>咨询地点</p>
						<div class="mui-check-list flex-g2 mui-clearfix">
							<div class="mui-input-row mui-checkbox mui-left">
								<label>文字</label>
								<input name="checkbox" value="Item 1" type="checkbox">
							</div>
							<div class="mui-input-row mui-checkbox mui-left">
								<label>语音</label>
								<input name="checkbox" value="Item 1" type="checkbox">
							</div>
							<div class="mui-input-row mui-checkbox mui-left">
								<label>视频</label>
								<input name="checkbox" value="Item 1" type="checkbox">
							</div>
						</div>
					</div>
				</li>
				<li class="mui-table-view-cell">
					<span>在线状态</span>
					<div class="mui-switch mui-switch-mini" data-switch="4">
						<div class="mui-switch-handle"></div>
					</div>
				</li>
			</ul>
      </section>
      <section class="mui-content-padded form-op-section">	
	      <button id="exit" type="button" class="mui-btn mui-btn-block mui-btn-warning bbc-btn-warning">提交</button>
	    </section>
    </section>
    <script src="../../js/zepto.js"></script>
    <script src="../../js/mui.min.js"></script>
    <script src="../../js/template.min.js"></script>
    <script src="../../config.js"></script>
    <script src="../../js/app.js"></script>
    <script src="../../js/im/webim.config.js"></script>
    <script src="../../js/im/strophe-1.2.8.js"></script>
    <script src="../../js/im/websdk-1.4.13.js"></script>
    <script src="../../js/im/im.js"></script>
    <script type="text/javascript" charset="utf-8">
      mui.init({
        swipeBack: true, //启用右滑关闭功能
      });
      var mobile = "";
      var state = app.getState();
      var param = {
          'method': config.apimethod.counsellor,
          'id': state.token,
          'source':config.source
      }
      $.dataRequest(param, function(rs) {
      	console.log(rs.online)
      	if(rs.online==1){
      		$('.online-st').addClass('mui-active');
      	}else{
      		$('.mui-switch').removeClass('mui-active');
      	}
      	mui('.mui-table-view .mui-switch').each(function() { //循环所有toggle
			var _this = this;
			mui(_this).switch();//手动初始化一下
			_this.addEventListener('toggle', function(event) {
				var isActive = 0;
				if(event.detail.isActive){
					isActive = 1;
				}else{
					isActive = 0;
				}
				plus.nativeUI.showWaiting();
				var param2 = {
		            'method': config.apimethod.updateonline,
		            'account': state.token,
		          	'source':config.source,
		            'isActive':isActive
		       }
		        $.dataRequest(param2, function(rs) {
		          var data = rs.data;
		          	if(isActive){
		          		mui.toast('已上线');
		          	}else{
		          		mui.toast('已下线');
		          	}
		          	
		            plus.nativeUI.closeWaiting();
		        });


			});
		});
      })
      document.getElementById('log_password').addEventListener('tap', function() {
        clicked('_www/view/member/safe/checkpassword.html', {'checkItem': 'pwdmodify'});
      });
      document.getElementById('info').addEventListener('tap', function() {
        clicked('_www/view/member/infomanager.html');
      });
      
//    document.getElementById('preference').addEventListener('tap', function() {
//      clicked('_www/view/member/preference.html');
//    });
	document.getElementById('exit').addEventListener('tap', function() {
        mui.confirm('亲，确定退出登录吗？', '', ['取消', '确认'], function(e) {
          if(e.index == 1) {
            var state = app.getState();
            var wa = plus.nativeUI.showWaiting();
//            var parent = plus.webview.currentWebview().opener();
//            parent.reload(true);
              app.setState({});
              conn.close();
//            parent.addEventListener('loaded', function() {
                wa.close()
                setTimeout(function(){
                	  clicked('_www/view/passport/login.html');
//                plus.webview.currentWebview().close();
                },300)
//            });
          } else {
            return false;
          }
        })
      }, false);
    </script>
  </body>

</html>
