<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" href="../../css/style.css">
    <style type="text/css">
    .box {
      height: 13rem;
      position: relative;
      overflow: hidden;
      background: #FFF;
      transform: translate3d(0, 0, 0); }

     .box:after {
      content: '';
      display: block;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(to bottom, #ee88aa, rgba(221, 238, 255, 0) 80%, rgba(255, 255, 255, 0.5));
      z-index: 5;
      transform: translate3d(0, 0, 0); }

    	 .wave {
      opacity: .4;
      position: absolute;
      top: 3%;
      left: 50%;
      background: #0af;
      width: 800px;
      height: 800px;
      margin-left: -400px;
      margin-top: -600px;
      transform-origin: 50% 48%;
      border-radius: 43%;
      animation: drift 20000ms infinite linear; }

    .wave.three {
      animation: drift 19500ms infinite linear; }

    .wave.two {
      animation: drift 22000ms infinite linear;
      opacity: .1;
      background: yellow; }

    @keyframes drift {
      from {
        transform: rotate(0deg); }
      from {
        transform: rotate(360deg); } }
	.begin-box{
		margin-left: 10px;
	}
		p img {
			max-width: 100%;
			height: auto;
		}
		.mui-table-view .mui-media-object{
			max-width: 80px; 
			height: 80px;
		}
		.mui-text-title{
			color: #000000;
		}
		.mui-media-text {
			color: #646464;
			font-size: 13px;
		}
		.mui-media-author { 
			font-size: 13px;
			margin-top: 10px;
		} 
		.mui-text-num{
			color: #666;
		}
    </style>
  </head>

  <body class="body-padding-xs">
    <header class="page-header">
      <i class="header-left icon-func bbc-icon bbc-icon-back mui-action-back"></i>
      <div class="header-title">课程/活动管理</div>
    </header>
    <section class="section-white" style="margin-top: 45px;">
      <div class="box-display content-vertical-padded user-assetses font-gray-20">
        <div   class="box-item-flex1 content-center  "><span class="font-gray-20 fontS">已预约人数</span><br><em class="assets-data" id="income">0</em></div>
        <div  data-webview="_www/view/clac/list.html" class="box-item-flex1 content-center action-webview"><span class="font-gray-20 fontS">我的课程 </span><br><em class="assets-data" id="coupon">0</em></div>
        <div  class="box-item-flex1 content-center "><span class="font-gray-20 fontS">课程总数</span><br><em class="assets-data" id="experience">0</em></div>

      </div>
    </section>
	
	<section class="section-white" >
	  <div class="section-title user-title">
        <div class="title-txt">我的待开课程</div>
        <!--<div class="more-link">
          <a  data-view="_www/view/.html" data-param='{"tab": ""}' class="action-clickview">查看</a></div>
      	</div>-->
      </div>
      <div class=" user-assetses font-gray-20 begin-box">
        	<ul class="mui-table-view" id="ulist">
        		<!--<li class="mui-table-view-cell mui-media action-webview" data-webview="_www/view/clac/detail.html" data-webparam='{"acid":<%= list[i].id %>, "actype":<%= list[i].type %>}'>
				<a class="mui-navigate-right">
					<img class="mui-media-object mui-pull-left" src="../../img/widgets_36.jpg" >
					<div class="mui-media-body">
						<p>
							<span class="mui-text-title">标题0101</span>
						</p>
						<p class="mui-ellipsis  ">地点：上海</p>
						<p class='mui-ellipsis  mui-media-author'>时间：2016</p>
					</div>
				</a>
			</li>-->
	        
	     </ul>
      </div>
      
    </section>
    
	<section class="section-white">
      <div class="section-title user-title">
        <div class="title-txt">已完成</div>
        <div class="more-link">
          <a class="mui-text-num fcount">0</a></div>
      	</div>
      </div>
      <div class=" user-assetses font-gray-20 begin-box">
        	<ul class="mui-table-view" id="flist">
        		<!--<li class="mui-table-view-cell mui-media action-webview" data-webview="_www/view/clac/detail.html" data-webparam='{"acid":<%= list[i].id %>, "actype":<%= list[i].type %>}'>
				<a class="mui-navigate-right">
					<img class="mui-media-object mui-pull-left" src="../../img/widgets_36.jpg" >
					<div class="mui-media-body">
						<p>
							<span class="mui-text-title">标题0101</span>
						</p>
						<p class="mui-ellipsis  ">地点：上海</p>
						<p class='mui-ellipsis  mui-media-author'>时间：2016</p>
					</div>
				</a>
			</li>-->
	        
	     </ul>
      </div>
    </section>
    
    
    <script src="../../js/zepto.js"></script>
    <script src="../../js/mui.min.js"></script>
    <script src="../../js/template.min.js"></script>
    <script src="../../config.js"></script>
    <script src="../../js/app.js"></script>
    <script type="text/html" id="u_list">
      	<% for(var i=0; i<nlist.length; i++) { %>
		<li class="mui-table-view-cell mui-media action-webview" data-webview="_www/view/clac/userlist.html" data-webparam='{"acid":<%= nlist[i].id %>, "actype":<%= nlist[i].typeid %>}'>
			<a class="mui-navigate-right">
				<img class="mui-media-object mui-pull-left" src="<%= $add_server(nlist[i].pic) %>" >
				<div class="mui-media-body">
					<p>
						<span class="mui-text-title"><%= nlist[i].title %></span>
					</p>
					<p class="mui-ellipsis  ">地点：<%= nlist[i].address %></p>
					<p class='mui-ellipsis mui-media-author'>时间：<%= $timestamp_To_Time(nlist[i].start_time) %></p>
				</div>
			</a>
		</li>
		<% } %>
    </script>
    <script type="text/html" id="f_list">
      	<% for(var i=0; i<flist.length; i++) { %>
		<li class="mui-table-view-cell mui-media action-webview" data-webview="_www/view/clac/userlist.html" data-webparam='{"acid":<%= flist[i].id %>, "actype":<%= flist[i].typeid %>}'>
			<a class="mui-navigate-right">
				<img class="mui-media-object mui-pull-left" src="<%= $add_server(flist[i].pic) %>" >
				<div class="mui-media-body">
					<p>
						<span class="mui-text-title"><%= flist[i].title %></span>
					</p>
					<p class="mui-ellipsis  ">地点：<%= flist[i].address %></p>
					<p class='mui-ellipsis mui-media-author'>时间：<%= $timestamp_To_Time(flist[i].start_time) %></p>
				</div>
			</a>
		</li>
		<% } %>
    </script>
    <script type="text/javascript" charset="utf-8">
      mui.plusReady(function() {
  		var acid = plus.webview.currentWebview().acid;
      	var actype = plus.webview.currentWebview().actype;
      	var anum = plus.webview.currentWebview().anum;
      	if(anum){
      		$('#income').text(anum)
      	}
      	//我的课程 
      	var state = app.getState();
      	var param = {
          'method': config.apimethod.clcamanger,
          'source':config.source,
          'account': state.token
          
      	}
      	log(param)
      	$.dataRequest(param, function(rs) {
      		$('.fcount').text(rs.fcount)
      		//课程总数
      		$('#experience').text(rs.count)
      		//我的课程 
      		$('#coupon').text(rs.ucount)
      		//我的未课程 
      		var uwidget = template('u_list', rs);
      		console.log(rs)
            $('#ulist').append(uwidget);
      		//我的已课程 
      		var fwidget = template('f_list', rs);
            $('#flist').append(fwidget);
      		log(rs)
      		
      	})
      	
      	
      	
      	
      	
      })
    </script>
  </body>

</html>
